Lisays (varo MAX):

solmun halkaisu (halkaisu tehdaan haun yhteydessa kaikille 
  solmuille, juuresta alkaen)
 [][][][]              
       |             =>   
[][][][a][][][]


[][][][a][]              
     /   \           
[][][]  [][][]


juuri solmulle uusitaso:
 [][][][a][][][]   =>
      /   \          
  [][][]  [][][] 
  

Poisto (varo MIN):
alkioiden siirto
   [][a][][]   
    /   \           =>   
[][][]  [b][][][]

     [][b][][]   
      /   \          
[][][][a]  [][][]

solmujen yhdistaminen:
     [][a][][]   
      /   \          =>
  [][][]  [][][]

      [][][]   
        |             
[][][][a][][][]


  ------------
                         [50]
                      __/    \__
                _____/          \_______
               /                        \
     [20][30][35]                       [65][75]
    /    |   \   \_____                 /   |   \
   |     |    \        \__             /    |    \______
   /     |     \          \           /     |           \
[16]  [23][27]  [31][32]  [40][44]  [59]  [68][69][73]  [88]
