function tulostaKeko(t) {
  let h = 0;
  h = Math.floor(Math.log2(t.length - 1) + 1);

  let rv = getReunatValit(h);

  let vanhaKerros = 0;
  let str = "";
  let kerros = 0;
  let lastIndex;
  for (let i = 1; i < t.length; i++) {
    kerros = Math.floor(Math.log2(i) + 1);

    if (vanhaKerros < kerros) { // reunan tulostus
      str += "\n";
      //reuna
      for (let r = 0; r < rv[kerros - 1][0]; r++) {
        str += " ";
      }
      vanhaKerros = kerros;
    }

    str += t[i];
    //vali
    for (let r = 0; r < rv[kerros - 1][1]; r++) {
      str += " ";
    }
  }